#pragma once

namespace ick {

	$var an_max = 8
	$range an 0..an_max $$ args num
	$for an [[
	$range ai 1..an
	$range bn 1..an $$ bind num
	$for bn [[
	$range bi 1..bn
	$var can = an - bn $$ call args num
	$range cai bn+1..an

	template <typename R$for ai [[, typename A$ai]]>
	Function<R(*)($for cai , [[A$cai]])> 
	FunctionBind$bn(Function<R(*)($for ai , [[A$ai]])> function $for bi [[, A$bi a$bi]]);

	template <typename R$for ai [[, typename A$ai]]>
	Function<R(*)($for cai , [[A$cai]])> 
	FunctionBind$bn(R (*function)($for ai , [[A$ai]]) $for bi [[, A$bi a$bi]]);

	]] $$ bind num
	]] $$ args num

}
